WPF_Vizsga/WPF_Vizsga/MainWindow.xaml

<Window x:Class="WPF_Vizsga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vizsga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="data" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,410,88"/>
        <TextBox x:Name="atext" HorizontalAlignment="Left" Margin="562,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="btext" HorizontalAlignment="Left" Margin="561,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="537,26,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="537,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="581,166,0,0" VerticalAlignment="Top" Click="Remove_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="489,166,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="WriteToFile" Content="Write to file" HorizontalAlignment="Left" Margin="680,166,0,0" VerticalAlignment="Top" Click="WriteToFile_Click"/>

    </Grid>
</Window>
